<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7CBBE7"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comleteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/completeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareround"
            android:hint="완료된 할 일 입니다."
            android:gravity="center"
            android:minHeight="48dp"
            android:textSize="18sp"
            android:textColor="@color/whatwhite"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>